{
  "name": "webcrypt",
  "version": "0.6.2",
  "description": "Zero-dependency JavaScript-based AES-256-GCM encryption for text, files & WebRTC E2EE. Includes symmetric (password) and asymmetric (RSA-4096 hybrid) modes. Streaming, quantum-resistant key derivation, pure Web Crypto API.",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "browser": "./dist/index.js",
      "module": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./webcrypt": {
      "types": "./dist/WebCrypt.d.ts",
      "import": "./dist/WebCrypt.js",
      "browser": "./dist/WebCrypt.js",
      "module": "./dist/WebCrypt.js",
      "require": "./dist/WebCrypt.cjs",
      "default": "./dist/WebCrypt.js"
    },
    "./webcrypt-asym": {
      "types": "./dist/WebCryptAsym.d.ts",
      "import": "./dist/WebCryptAsym.js",
      "browser": "./dist/WebCryptAsym.js",
      "module": "./dist/WebCryptAsym.js",
      "require": "./dist/WebCryptAsym.cjs",
      "default": "./dist/WebCryptAsym.js"
    },
    "./webcrypt-pqc": {
      "types": "./dist/WebCryptPQC.d.ts",
      "import": "./dist/WebCryptPQC.js",
      "browser": "./dist/WebCryptPQC.js",
      "module": "./dist/WebCryptPQC.js",
      "require": "./dist/WebCryptPQC.cjs",
      "default": "./dist/WebCryptPQC.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*.d.ts"
      ],
      "webcrypt": [
        "dist/WebCrypt.d.ts"
      ],
      "webcrypt-asym": [
        "dist/WebCryptAsym.d.ts"
      ],
      "webcrypt-pqc": [
        "dist/WebCryptPQC.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsup src/index.js src/WebCrypt.js src/WebCryptAsym.js src/WebCryptPQC.js --format esm,cjs --dts --clean --no-splitting",
    "test": "node --experimental-vm-modules $(which jest)",
    "test:watch": "jest --watch",
    "test:coverage": "node --experimental-vm-modules $(which jest) --coverage",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\"",
    "lint": "npm run format:check",
    "prepare": "if [ \"$NODE_ENV\" != \"development\" ]; then npm run build; fi",
    "prepublishOnly": "npm run format:check",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "encryption",
    "aes-256-gcm",
    "aes-gcm",
    "rsa-oaep",
    "hybrid-encryption",
    "asymmetric-encryption",
    "public-key-encryption",
    "webrtc",
    "webrtc-e2ee",
    "insertable-streams",
    "end-to-end-encryption",
    "e2ee",
    "file-encryption",
    "text-encryption",
    "secure-messaging",
    "quantum-resistant",
    "pbkdf2",
    "web-crypto",
    "zero-dependency",
    "browser",
    "nodejs",
    "hmac",
    "jwe",
    "json-web-encryption",
    "rfc7516",
    "jose",
    "jwt"
  ],
  "author": "PuterVision LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putervision/webcrypt.git"
  },
  "homepage": "https://putervision.com",
  "bugs": {
    "url": "https://github.com/putervision/webcrypt/issues"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.6",
    "glob": "^10.5.0"
  }
}
